3101 융합과학탐구 화학실험
3102 생태와환경 물리학실험
3103 융합과학탐구 물리학실험
3104 융합과학탐구 물리학실험
3105 화학실험 생태와환경
3106 물리학실험 화학실험
3107 화학실험 물리학실험
3108 융합과학탐구 생태와환경
3109 생태와환경 물리학실험
3110 융합과학탐구 화학실험
3111 물리학실험 화학실험
3112 화학실험 물리학실험
3113 화학실험 생태와환경
3201 융합과학탐구 화학실험
3202 융합과학탐구 생태와환경
3203 물리학실험 생태와환경
3204 생태와환경 물리학실험
3205 물리학실험 화학실험
3206 융합과학탐구 생태와환경
3207 화학실험 생태와환경
3208 화학실험 생태와환경
3209 물리학실험 화학실험
3210 화학실험 물리학실험
3211 융합과학탐구 화학실험
3212 화학실험 물리학실험
3213 융합과학탐구 생태와환경
3301 생태와환경 물리학실험
3302 화학실험 생태와환경
3303 화학실험 생태와환경
3304 화학실험 생태와환경
3305 물리학실험 화학실험
3306 융합과학탐구 생태와환경
3307 융합과학탐구 화학실험
3308 화학실험 생태와환경
3309 물리학실험 화학실험
3310 물리학실험 생태와환경
3311 화학실험 물리학실험
3312 생태와환경 화학실험
3313 생태와환경 물리학실험
3401 생태와환경 화학실험
3402 화학실험 물리학실험
3403 물리학실험 생태와환경
3404 생태와환경 화학실험
3405 물리학실험 생태와환경 
3406 생태와환경 화학실험
3407 생태와환경 화학실험
3408 화학실험 물리학실험
3409 생태와환경 화학실험
3410 융합과학탐구 화학실험
3411 물리학실험 화학실험
3412 물리학실험 화학실험
3413 화학실험 생태와환경